<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div id="logo-container">
            <div class="logo-div">
                <img src="./imgs/odin-lined.png" alt="logo"><span class="logo">ODIN</span>
            </div>
        </div>
        <div id="form-container">

        </div>
    </main>
</body>
</html>